# bindist:
#   Never ever use prebuilt (GRP, see Gentoo docs) packages. We want to
#   control every package compilation and using such content is also
#   problematic for licensing reasons and often lead to fetch third-party
#   content from remote network sources.
USE="-bindist"

# In order not to collide with upstream Gentoo USE flags, we make use of the
# USE_EXPAND feature of Portage to create "USE flag namespaces" specific to the
# CLIP OS project.
# That kind of namespaces is intended to hold a set of USE flags that *MUST*
# always be meaningful in a CLIP OS (or any of its derivative) build context.
#
# Quick reference:
#
# * CLIPOS_INSTRUMENTATIONS:
#     Our CLIP OS use flag namespace that holds the cosmk product
#     instrumentation features currently active.
#
USE_EXPAND="CLIPOS_INSTRUMENTATIONS"

# Enable optimizations for common x86_64 CPUs
CFLAGS="-O2 -pipe -mtune=generic"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Exclude documentation when installing packages:
FEATURES="nodoc noinfo noman"
